<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us — N&Z Logistics LLC</title>
    <meta name="description" content="Learn about N&Z Logistics LLC — our story, mission, values, and leadership team.">
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>

<body>

    <!-- ── Navbar ──────────────────────────────────── -->
    <header class="site-header">
        <div class="nav-inner">
            <div class="nav-row">
                <a href="index.html" class="nav-logo"><img src="logo.svg" alt="N&Z Logistics LLC"></a>
                <nav class="nav-pill">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <div class="nav-right">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:0.875rem;padding:0.625rem 1.25rem;">Apply Now →</a>
                </div>
                <div class="mobile-controls">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu" id="mobile-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="apply-form/index.html" class="btn-primary">Apply Now →</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-md" style="padding:4rem 1rem 6rem">

            <!-- Header -->
            <div class="page-header" style="margin-bottom:4rem">
                <div class="header-glow"></div>
                <span class="eyebrow mb-5">Our Story</span>
                <h1 class="section-heading" style="font-size:clamp(2rem,5vw,3rem);color:var(--color-text)">
                    About <span class="gradient-text">N&Z Logistics LLC</span>
                </h1>
                <p>Founded over 15 years ago, N&Z Logistics LLC started with a single truck and a commitment to on-time
                    delivery. Today we operate a fleet of 500+ modern vehicles serving clients coast to coast.</p>
            </div>

            <!-- Mission -->
            <div class="card card-hover mb-6">
                <h2 style="font-size:1.5rem;font-weight:700;color:var(--color-text);margin-bottom:0.75rem">Our Mission
                </h2>
                <p style="color:var(--color-muted);line-height:1.7">To connect businesses with reliable transportation
                    solutions while creating meaningful, well-compensated careers for the people who keep America
                    moving. We believe that when our drivers thrive, our clients thrive — and that starts with investing
                    in the right people.</p>
            </div>

            <!-- Values -->
            <div class="mb-14">
                <h2 style="font-size:1.5rem;font-weight:700;color:var(--color-text);margin-bottom:1.5rem">Our Core
                    Values</h2>
                <div class="grid grid-2" style="gap:1rem">
                    <div class="card card-hover-sm value-card">
                        <div class="icon-box-sm" style="background:var(--color-surface3)">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10" />
                                <circle cx="12" cy="12" r="6" />
                                <circle cx="12" cy="12" r="2" />
                            </svg>
                        </div>
                        <div>
                            <h3>Reliability</h3>
                            <p>Every load, every time — on schedule and on budget.</p>
                        </div>
                    </div>
                    <div class="card card-hover-sm value-card">
                        <div class="icon-box-sm" style="background:var(--color-surface3)">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                            </svg>
                        </div>
                        <div>
                            <h3>Integrity</h3>
                            <p>Honest communication with our drivers, clients, and partners.</p>
                        </div>
                    </div>
                    <div class="card card-hover-sm value-card">
                        <div class="icon-box-sm" style="background:var(--color-surface3)">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M7 20h10" />
                                <path d="M10 20c5.5-2.5.8-6.4 3-10" />
                                <path
                                    d="M9.5 9.4c1.1.8 1.8 2.2 2.3 3.7-2 .4-3.5.4-4.8-.3-1.2-.6-2.3-1.9-3-4.2 2.8-.5 4.4 0 5.5.8z" />
                                <path
                                    d="M14.1 6a7 7 0 0 0-1.1 4c1.9-.1 3.3-.6 4.3-1.4 1-1 1.6-2.3 1.7-4.6-2.7.1-4 1-4.9 2z" />
                            </svg>
                        </div>
                        <div>
                            <h3>Growth</h3>
                            <p>We invest in our people so they can grow with us long-term.</p>
                        </div>
                    </div>
                    <div class="card card-hover-sm value-card">
                        <div class="icon-box-sm" style="background:var(--color-surface3)">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="m11 17 2 2a1 1 0 1 0 3-3" />
                                <path
                                    d="m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4" />
                                <path d="m21 3 1 11h-2" />
                                <path d="M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3" />
                                <path d="M3 4h8" />
                            </svg>
                        </div>
                        <div>
                            <h3>Community</h3>
                            <p>Supporting local communities wherever our routes take us.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leadership -->
            <div class="mb-14">
                <h2 style="font-size:1.5rem;font-weight:700;color:var(--color-text);margin-bottom:1.5rem">Leadership
                    Team</h2>
                <div class="grid grid-3" style="gap:1rem">
                    <div class="card card-hover-sm person-card">
                        <div class="person-avatar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                        </div>
                        <h3>John Placeholder</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <div class="card card-hover-sm person-card">
                        <div class="person-avatar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                        </div>
                        <h3>Jane Placeholder</h3>
                        <p>VP of Operations</p>
                    </div>
                    <div class="card card-hover-sm person-card">
                        <div class="person-avatar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                        </div>
                        <h3>Mike Placeholder</h3>
                        <p>Head of HR</p>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="card cta-card">
                <div class="cta-glow"></div>
                <div class="cta-inner">
                    <h2>Ready to join the team?</h2>
                    <p>We're always looking for hard-working, dedicated people.</p>
                    <a href="apply-form/index.html" class="btn-primary">
                        Apply Now
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <polyline points="12 5 19 12 12 19" />
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <!-- ── Footer ──────────────────────────────────── -->
    <footer class="site-footer">
        <div class="top-glow"></div>
        <div class="footer-inner">
            <div class="footer-cta">
                <div class="inner-glow"></div>
                <div style="position:relative;z-index:1">
                    <p
                        style="font-size:0.75rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--color-muted);margin-bottom:0.75rem">
                        Ready to Drive?</p>
                    <h3
                        style="font-family:'Syne',sans-serif;font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;letter-spacing:-0.03em;color:var(--color-text);margin-bottom:1rem">
                        Start Your Application Today</h3>
                    <p
                        style="color:var(--color-muted);margin-bottom:2rem;max-width:32rem;margin-left:auto;margin-right:auto">
                        Join 500+ drivers who have already found a better career with N&Z Logistics LLC.</p>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:1rem;padding:0.875rem 2rem">Apply Now <svg width="16" height="16"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <polyline points="12 5 19 12 12 19" />
                        </svg></a>
                </div>
            </div>
            <div class="footer-cols">
                <div>
                    <a href="index.html" class="footer-logo" style="display:inline-flex;margin-bottom:1.25rem"><img
                            src="logo.svg" alt="N&Z Logistics LLC" style="height:2.5rem;width:auto"></a>
                    <p style="color:var(--color-muted);font-size:0.875rem;line-height:1.7;max-width:16rem">Delivering
                        excellence and opportunity across the nation. Built on trust, driven by experience.</p>
                </div>
                <div>
                    <p class="footer-col-title">Navigation</p>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="apply-form/index.html">Apply for a Job</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <p class="footer-col-title">Get in Touch</p>
                    <ul class="footer-contact">
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg></div><span>nzlogisticsllc@gmail.com</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg></div><span>+1 (555) 000-0000</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg></div><span>123 Logistics Way, TX 00000</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> N&Z Logistics LLC. All rights reserved.
                </p>
                <p>Built with <span style="color:var(--color-text)">♥</span></p>
            </div>
        </div>
    </footer>

</body>

</html>