<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now — N&Z Logistics LLC Careers</title>
    <meta name="description"
        content="Submit your job application to N&Z Logistics LLC. We review every application within 3–5 business days.">
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>

<body>

    <!-- ── Navbar ──────────────────────────────────── -->
    <header class="site-header">
        <div class="nav-inner">
            <div class="nav-row">
                <a href="index.html" class="nav-logo"><img src="logo.svg" alt="N&Z Logistics LLC"></a>
                <nav class="nav-pill">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <div class="nav-right">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:0.875rem;padding:0.625rem 1.25rem;">Apply Now →</a>
                </div>
                <div class="mobile-controls">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu" id="mobile-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="apply-form/index.html" class="btn-primary">Apply Now →</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-sm" style="padding:4rem 1rem 6rem">

            <!-- Header -->
            <div class="page-header" style="margin-bottom:2rem">
                <div class="header-glow"></div>
                <span class="eyebrow mb-5">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="m12 19 7-7 3 3-7 7-3-3z" />
                        <path d="m18 13-1.5-7.5L2 2l3.5 14.5L13 18l5-5z" />
                        <path d="m2 2 7.586 7.586" />
                        <circle cx="11" cy="11" r="2" />
                    </svg>
                    Application Form
                </span>
                <h1 class="section-heading" style="font-size:clamp(2rem,5vw,3rem);color:var(--color-text)">
                    Apply to <span class="gradient-text">N&Z Logistics LLC</span>
                </h1>
                <p style="font-size:1rem;max-width:32rem">Thank you for your interest in N&Z Logistics LLC. To apply for
                    a driving position, please complete the form below. Incomplete information will delay the processing
                    of your application.</p>
            </div>

            <!-- Requirements -->
            <div class="card mb-4" style="border-color:var(--color-border-strong)">
                <h2
                    style="font-weight:600;color:var(--color-text);margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                        <polyline points="22 4 12 14.01 9 11.01" />
                    </svg>
                    To qualify, you must meet:
                </h2>
                <ul class="requirements-list">
                    <li><span class="check">✓</span> Min 2 years verifiable driving experience</li>
                    <li><span class="check">✓</span> Clean PSP record</li>
                    <li><span class="check">✓</span> No more than 2 points on MVR</li>
                </ul>
            </div>

            <!-- What you'll need -->
            <div class="card mb-6">
                <h2
                    style="font-weight:600;color:var(--color-text);margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" />
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1" />
                    </svg>
                    Before you start, have the following ready:
                </h2>
                <ul class="docs-list">
                    <li><span class="bullet">•</span> Social Security Number (SSN)</li>
                    <li><span class="bullet">•</span> Home address history for the past 3 years</li>
                    <li><span class="bullet">•</span> Current driver license number and driver license history for the
                        past 3 years</li>
                    <li><span class="bullet">•</span> Employment history up to 10 years</li>
                    <li><span class="bullet">•</span> History of traffic accidents, violations and/or convictions from
                        the last 3 years (including DUI or reckless driving conviction and license suspension)</li>
                    <li><span class="bullet">•</span> Military history (if applicable)</li>
                </ul>
                <p
                    style="font-size:0.75rem;color:var(--color-muted);margin-top:1rem;border-top:1px solid var(--color-border);padding-top:1rem">
                    In compliance with Federal and State equal employment opportunity laws, qualified applicants are
                    considered for all positions without regard to race, color, religion, sex, national origin, age,
                    marital status, veteran status, non-job related disability, or any other protected group status.
                </p>
            </div>

            <!-- Trust badges -->
            <div class="trust-badges mb-6">
                <span class="trust-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                    </svg>
                    Secure & encrypted
                </span>
                <span class="trust-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                        <line x1="4.5" y1="12.5" x2="19.5" y2="12.5" />
                    </svg>
                    No spam, ever
                </span>
                <span class="trust-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                        <line x1="16" y1="13" x2="8" y2="13" />
                        <line x1="16" y1="17" x2="8" y2="17" />
                        <polyline points="10 9 9 9 8 9" />
                    </svg>
                    PDF resumes only
                </span>
                <span class="trust-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" />
                    </svg>
                    Takes ~5 minutes
                </span>
            </div>

            <!-- Go to form CTA -->
            <div class="card cta-card">
                <div class="cta-glow"></div>
                <div class="cta-inner">
                    <h2 style="font-size:1.5rem">Ready to Start?</h2>
                    <p>Click the button below to open the full application form.</p>
                    <a href="apply-form/index.html" class="btn-primary" style="padding:1rem 2.5rem;font-size:1rem">
                        Open Application Form
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <polyline points="12 5 19 12 12 19" />
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <!-- ── Footer ──────────────────────────────────── -->
    <footer class="site-footer">
        <div class="top-glow"></div>
        <div class="footer-inner">
            <div class="footer-cta">
                <div class="inner-glow"></div>
                <div style="position:relative;z-index:1">
                    <p
                        style="font-size:0.75rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--color-muted);margin-bottom:0.75rem">
                        Ready to Drive?</p>
                    <h3
                        style="font-family:'Syne',sans-serif;font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;letter-spacing:-0.03em;color:var(--color-text);margin-bottom:1rem">
                        Start Your Application Today</h3>
                    <p
                        style="color:var(--color-muted);margin-bottom:2rem;max-width:32rem;margin-left:auto;margin-right:auto">
                        Join 500+ drivers who have already found a better career with N&Z Logistics LLC.</p>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:1rem;padding:0.875rem 2rem">Apply Now <svg width="16" height="16"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <polyline points="12 5 19 12 12 19" />
                        </svg></a>
                </div>
            </div>
            <div class="footer-cols">
                <div>
                    <a href="index.html" class="footer-logo" style="display:inline-flex;margin-bottom:1.25rem"><img
                            src="logo.svg" alt="N&Z Logistics LLC" style="height:2.5rem;width:auto"></a>
                    <p style="color:var(--color-muted);font-size:0.875rem;line-height:1.7;max-width:16rem">Delivering
                        excellence and opportunity across the nation. Built on trust, driven by experience.</p>
                </div>
                <div>
                    <p class="footer-col-title">Navigation</p>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="apply-form/index.html">Apply for a Job</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <p class="footer-col-title">Get in Touch</p>
                    <ul class="footer-contact">
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg></div><span>nzlogisticsllc@gmail.com</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg></div><span>+1 (555) 000-0000</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg></div><span>123 Logistics Way, TX 00000</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> N&Z Logistics LLC. All rights reserved.
                </p>
                <p>Built with <span style="color:var(--color-text)">♥</span></p>
            </div>
        </div>
    </footer>

</body>

</html>