<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us — N&Z Logistics LLC</title>
    <meta name="description" content="Get in touch with the N&Z Logistics LLC recruitment team.">
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>

<body>

    <!-- ── Navbar ──────────────────────────────────── -->
    <header class="site-header">
        <div class="nav-inner">
            <div class="nav-row">
                <a href="index.html" class="nav-logo"><img src="logo.svg" alt="N&Z Logistics LLC"></a>
                <nav class="nav-pill">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <div class="nav-right">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:0.875rem;padding:0.625rem 1.25rem;">Apply Now →</a>
                </div>
                <div class="mobile-controls">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu" id="mobile-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="apply-form/index.html" class="btn-primary">Apply Now →</a>
            </div>
        </div>
    </header>

    <main>
        <div style="max-width:48rem;margin:0 auto;padding:4rem 1rem 6rem">

            <!-- Header -->
            <div class="page-header" style="margin-bottom:3rem">
                <div class="header-glow"></div>
                <span class="eyebrow mb-4">Reach Out</span>
                <h1 class="section-heading" style="font-size:clamp(2rem,5vw,3rem);color:var(--color-text)">
                    Contact <span class="gradient-text">Us</span>
                </h1>
                <p>Have questions before applying? We're happy to help. Reach out to our recruiting team.</p>
            </div>

            <div class="contact-grid">
                <!-- Contact Details -->
                <div class="space-y-4">
                    <div class="card card-hover-sm contact-card">
                        <div class="icon-wrap">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                <polyline points="22,6 12,13 2,6" />
                            </svg>
                        </div>
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value"><a
                                    href="mailto:nzlogisticsllc@gmail.com">nzlogisticsllc@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="card card-hover-sm contact-card">
                        <div class="icon-wrap">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                            </svg>
                        </div>
                        <div>
                            <p class="contact-label">Phone</p>
                            <p class="contact-value"><a href="tel:+15550000000">+1 (555) 000-0000</a></p>
                        </div>
                    </div>
                    <div class="card card-hover-sm contact-card">
                        <div class="icon-wrap">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                <circle cx="12" cy="10" r="3" />
                            </svg>
                        </div>
                        <div>
                            <p class="contact-label">Address</p>
                            <p class="contact-value whitespace-pre-line">123 Logistics Way
                                Dallas, TX 00000</p>
                        </div>
                    </div>
                    <div class="card card-hover-sm contact-card">
                        <div class="icon-wrap">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10" />
                                <polyline points="12 6 12 12 16 14" />
                            </svg>
                        </div>
                        <div>
                            <p class="contact-label">Office Hours</p>
                            <p class="contact-value">Mon – Fri: 8am – 5pm CST</p>
                        </div>
                    </div>
                </div>

                <!-- CTA Card -->
                <div class="card cta-card" style="display:flex;flex-direction:column;justify-content:center">
                    <div class="cta-glow"></div>
                    <div class="cta-inner">
                        <h2 style="font-size:1.25rem">Applying for a position?</h2>
                        <p style="font-size:0.875rem;line-height:1.7">The fastest way to get started is to fill out our
                            online application form. Our recruitment team reviews every application within 3–5 business
                            days.</p>
                        <a href="apply-form/index.html" class="btn-primary" style="font-size:0.875rem">Go to Application
                            Form →</a>
                    </div>
                </div>
            </div>

            <!-- Social -->
            <div class="card mt-8 text-center">
                <p style="color:var(--color-muted);font-size:0.875rem;margin-bottom:1rem">Follow us on social media</p>
                <div class="social-bar">
                    <a href="#" class="social-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                            <rect x="2" y="9" width="4" height="12" />
                            <circle cx="4" cy="4" r="2" />
                        </svg>
                        LinkedIn
                    </a>
                    <a href="#" class="social-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                        </svg>
                        Facebook
                    </a>
                    <a href="#" class="social-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                        </svg>
                        Instagram
                    </a>
                </div>
            </div>

        </div>
    </main>

    <!-- ── Footer ──────────────────────────────────── -->
    <footer class="site-footer">
        <div class="top-glow"></div>
        <div class="footer-inner">
            <div class="footer-cta">
                <div class="inner-glow"></div>
                <div style="position:relative;z-index:1">
                    <p
                        style="font-size:0.75rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--color-muted);margin-bottom:0.75rem">
                        Ready to Drive?</p>
                    <h3
                        style="font-family:'Syne',sans-serif;font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;letter-spacing:-0.03em;color:var(--color-text);margin-bottom:1rem">
                        Start Your Application Today</h3>
                    <p
                        style="color:var(--color-muted);margin-bottom:2rem;max-width:32rem;margin-left:auto;margin-right:auto">
                        Join 500+ drivers who have already found a better career with N&Z Logistics LLC.</p>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:1rem;padding:0.875rem 2rem">Apply Now <svg width="16" height="16"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <polyline points="12 5 19 12 12 19" />
                        </svg></a>
                </div>
            </div>
            <div class="footer-cols">
                <div>
                    <a href="index.html" class="footer-logo" style="display:inline-flex;margin-bottom:1.25rem"><img
                            src="logo.svg" alt="N&Z Logistics LLC" style="height:2.5rem;width:auto"></a>
                    <p style="color:var(--color-muted);font-size:0.875rem;line-height:1.7;max-width:16rem">Delivering
                        excellence and opportunity across the nation. Built on trust, driven by experience.</p>
                </div>
                <div>
                    <p class="footer-col-title">Navigation</p>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="apply-form/index.html">Apply for a Job</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <p class="footer-col-title">Get in Touch</p>
                    <ul class="footer-contact">
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg></div><span>nzlogisticsllc@gmail.com</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg></div><span>+1 (555) 000-0000</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg></div><span>123 Logistics Way, TX 00000</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> N&Z Logistics LLC. All rights reserved.
                </p>
                <p>Built with <span style="color:var(--color-text)">♥</span></p>
            </div>
        </div>
    </footer>

</body>

</html>