<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ — N&Z Logistics LLC Careers</title>
    <meta name="description" content="Frequently asked questions about applying for a job at N&Z Logistics LLC.">
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>

<body>

    <!-- ── Navbar ──────────────────────────────────── -->
    <header class="site-header">
        <div class="nav-inner">
            <div class="nav-row">
                <a href="index.html" class="nav-logo"><img src="logo.svg" alt="N&Z Logistics LLC"></a>
                <nav class="nav-pill">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="faq.html" class="nav-link">FAQ</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </nav>
                <div class="nav-right">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:0.875rem;padding:0.625rem 1.25rem;">Apply Now →</a>
                </div>
                <div class="mobile-controls">
                    <button class="theme-btn" aria-label="Toggle theme"></button>
                    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu" id="mobile-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="apply-form/index.html" class="btn-primary">Apply Now →</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-sm" style="padding:4rem 1rem 6rem">

            <!-- Header -->
            <div class="page-header" style="margin-bottom:3rem">
                <div class="header-glow"></div>
                <span class="eyebrow mb-4">Support</span>
                <h1 class="section-heading" style="font-size:clamp(2rem,5vw,3rem);color:var(--color-text)">
                    Frequently Asked <span class="gradient-text">Questions</span>
                </h1>
                <p>Everything you need to know about applying for a position at N&Z Logistics LLC.</p>
            </div>

            <!-- FAQ list -->
            <div class="space-y-3" style="margin-bottom:2.5rem">

                <details class="card faq-item">
                    <summary>
                        <span>What positions are currently available?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">We are currently hiring OTR Truck Drivers (Class A CDL), Local Delivery
                        Drivers, Warehouse & Logistics Associates, and Dispatch Coordinators. New positions are added
                        regularly.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>Do I need a CDL to apply?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">A CDL is required for driving positions (OTR and Local Delivery). However, our
                        warehouse and dispatch roles do not require a CDL. We also offer sponsored CDL training for
                        qualified candidates.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>How do I submit my application?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">Click "Apply Now" on any page to reach our application form. Fill in your
                        details, upload your resume as a PDF (max 5 MB), and hit submit. You'll receive a confirmation
                        once we've received it.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>How long does the hiring process take?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">Our recruiting team reviews all applications within 3–5 business days. If
                        shortlisted, you'll be contacted for a phone screen, followed by a final interview.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>What documents do I need to apply?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">For the online application, you only need your resume (PDF). If you progress
                        to later stages, we'll request your CDL, driving record, and references at that point.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>Is there a file type requirement for my resume?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">Yes — we only accept PDF files, maximum 5 MB. This ensures your formatting is
                        preserved when our team reviews it.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>What benefits do you offer?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">We offer competitive pay, a comprehensive benefits package (medical, dental,
                        vision), paid time off, performance bonuses, and career advancement opportunities.</p>
                </details>

                <details class="card faq-item">
                    <summary>
                        <span>Are there remote or work-from-home opportunities?</span>
                        <span class="faq-toggle">+</span>
                    </summary>
                    <p class="faq-answer">Our Dispatch Coordinator role is available remotely. Most other positions are
                        on-site or on-road by nature.</p>
                </details>

            </div>

            <!-- CTA -->
            <div class="card cta-card mt-10">
                <div class="cta-glow"></div>
                <div class="cta-inner">
                    <p style="color:var(--color-text);font-weight:600;margin-bottom:0.5rem">Still have questions?</p>
                    <p style="color:var(--color-muted);font-size:0.875rem;margin-bottom:1.25rem">Our team is happy to
                        help via email or phone.</p>
                    <div
                        style="display:flex;flex-direction:column;gap:0.75rem;justify-content:center;align-items:center">
                        <div style="display:flex;gap:0.75rem;flex-wrap:wrap;justify-content:center">
                            <a href="contact.html" class="btn-secondary" style="font-size:0.875rem">Contact Us</a>
                            <a href="apply-form/index.html" class="btn-primary" style="font-size:0.875rem">Apply Now
                                →</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- ── Footer ──────────────────────────────────── -->
    <footer class="site-footer">
        <div class="top-glow"></div>
        <div class="footer-inner">
            <div class="footer-cta">
                <div class="inner-glow"></div>
                <div style="position:relative;z-index:1">
                    <p
                        style="font-size:0.75rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--color-muted);margin-bottom:0.75rem">
                        Ready to Drive?</p>
                    <h3
                        style="font-family:'Syne',sans-serif;font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;letter-spacing:-0.03em;color:var(--color-text);margin-bottom:1rem">
                        Start Your Application Today</h3>
                    <p
                        style="color:var(--color-muted);margin-bottom:2rem;max-width:32rem;margin-left:auto;margin-right:auto">
                        Join 500+ drivers who have already found a better career with N&Z Logistics LLC.</p>
                    <a href="apply-form/index.html" class="btn-primary"
                        style="font-size:1rem;padding:0.875rem 2rem">Apply Now <svg width="16" height="16"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <polyline points="12 5 19 12 12 19" />
                        </svg></a>
                </div>
            </div>
            <div class="footer-cols">
                <div>
                    <a href="index.html" class="footer-logo" style="display:inline-flex;margin-bottom:1.25rem"><img
                            src="logo.svg" alt="N&Z Logistics LLC" style="height:2.5rem;width:auto"></a>
                    <p style="color:var(--color-muted);font-size:0.875rem;line-height:1.7;max-width:16rem">Delivering
                        excellence and opportunity across the nation. Built on trust, driven by experience.</p>
                </div>
                <div>
                    <p class="footer-col-title">Navigation</p>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="apply-form/index.html">Apply for a Job</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <p class="footer-col-title">Get in Touch</p>
                    <ul class="footer-contact">
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg></div><span>nzlogisticsllc@gmail.com</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg></div><span>+1 (555) 000-0000</span>
                        </li>
                        <li>
                            <div class="icon-box"
                                style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg></div><span>123 Logistics Way, TX 00000</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> N&Z Logistics LLC. All rights reserved.
                </p>
                <p>Built with <span style="color:var(--color-text)">♥</span></p>
            </div>
        </div>
    </footer>

</body>

</html>