<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N&Z Logistics LLC — Careers</title>
  <meta name="description" content="Join our team. Apply for open positions at N&Z Logistics LLC, a leading trucking and logistics company.">
  <meta name="keywords" content="trucking jobs, logistics careers, truck driver jobs, apply now">
  <link rel="icon" href="logo.svg">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>
</head>
<body>

  <!-- ── Navbar ──────────────────────────────────── -->
  <header class="site-header">
    <div class="nav-inner">
      <div class="nav-row">
        <a href="index.html" class="nav-logo"><img src="logo.svg" alt="N&Z Logistics LLC"></a>
        <nav class="nav-pill">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="faq.html" class="nav-link">FAQ</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
        <div class="nav-right">
          <button class="theme-btn" aria-label="Toggle theme"></button>
          <a href="apply-form/index.html" class="btn-primary" style="font-size:0.875rem;padding:0.625rem 1.25rem;">Apply Now →</a>
        </div>
        <div class="mobile-controls">
          <button class="theme-btn" aria-label="Toggle theme"></button>
          <button class="hamburger" id="hamburger" aria-label="Toggle menu">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
          </button>
        </div>
      </div>
      <div class="mobile-menu" id="mobile-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="apply-form/index.html" class="btn-primary">Apply Now →</a>
      </div>
    </div>
  </header>

  <main>
    <!-- ── Hero ──────────────────────────────────── -->
    <section class="hero">
      <div class="glow-layer">
        <div class="glow-center"></div>
        <div class="glow-sub"></div>
        <div class="glow-fade"></div>
        <div class="glow-radial"></div>
      </div>
      <div class="hero-content">
        <div class="hero-logo-wrap">
          <div class="logo-glow"></div>
          <img src="logo.svg" alt="N&Z Logistics LLC">
        </div>
        <span class="eyebrow mb-6">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>
          Now Hiring — Multiple Positions Open
        </span>
        <h1 class="section-heading" style="color:var(--color-text)">
          Drive Your Career <span class="gradient-text">Forward With Us</span>
        </h1>
        <p class="hero-sub">
          N&Z Logistics LLC is one of the fastest-growing logistics companies in the nation.
          We're building a team of dedicated professionals — and we want you on board.
        </p>
        <div class="hero-ctas">
          <a href="apply-form/index.html" class="btn-primary">
            Apply Now
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
          <a href="about.html" class="btn-secondary">Learn About Us</a>
        </div>
        <div class="hero-proof">
          <div class="avatars">
            <span style="background:#a3a3a3;">A</span>
            <span style="background:#525252;">B</span>
            <span style="background:#737373;">C</span>
            <span style="background:#404040;">D</span>
          </div>
          <span>Trusted by <strong style="color:var(--color-text)">500+ drivers</strong> nationwide</span>
        </div>
      </div>
    </section>

    <!-- ── Stats ─────────────────────────────────── -->
    <section class="stats-strip">
      <div class="stats-grid">
        <div class="stat-item"><p class="stat-num">500+</p><p class="stat-label">Drivers Nationwide</p></div>
        <div class="stat-item"><p class="stat-num">15+</p><p class="stat-label">Years in Business</p></div>
        <div class="stat-item"><p class="stat-num">98%</p><p class="stat-label">On-Time Delivery</p></div>
        <div class="stat-item"><p class="stat-num">4.8★</p><p class="stat-label">Employee Rating</p></div>
      </div>
    </section>

    <!-- ── Quote ─────────────────────────────────── -->
    <section class="quote-section">
      <div class="quote-glow"></div>
      <p class="quote-text">"We are a family-owned trucking business with decades of experience. We ensure every delivery is on time, driven by trusted professionals."</p>
      <p class="quote-attr">— N&Z Logistics Leadership</p>
    </section>

    <!-- ── Why Join Us ───────────────────────────── -->
    <section class="section section-surface">
      <div class="container">
        <div class="section-center">
          <span class="eyebrow mb-4">Benefits</span>
          <h2 class="section-heading mt-4 mb-4" style="color:var(--color-text)">Why Join N&Z Logistics?</h2>
          <p>We take care of our people — so they can focus on doing their best work.</p>
        </div>
        <div class="grid grid-3">
          <!-- Competitive Pay -->
          <div class="card card-hover perk-card">
            <div class="icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"/><path d="M12 18V6"/></svg>
            </div>
            <h3>Competitive Pay</h3>
            <p>Top-market salaries and performance bonuses that reward your expertise.</p>
          </div>
          <!-- Full Benefits -->
          <div class="card card-hover perk-card">
            <div class="icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/><path d="M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"/></svg>
            </div>
            <h3>Full Benefits</h3>
            <p>Medical, dental & vision coverage for you and your entire family.</p>
          </div>
          <!-- Stable Routes -->
          <div class="card card-hover perk-card">
            <div class="icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="19" r="3"/><path d="M9 19h8.5a3.5 3.5 0 0 0 0-7h-11a3.5 3.5 0 0 1 0-7H15"/><circle cx="18" cy="5" r="3"/></svg>
            </div>
            <h3>Stable Routes</h3>
            <p>Consistent, well-planned routes across the country — no surprises.</p>
          </div>
          <!-- Training -->
          <div class="card card-hover perk-card">
            <div class="icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 10 3 12 0v-5"/></svg>
            </div>
            <h3>Training & Growth</h3>
            <p>Paid CDL training programs and career development pathways.</p>
          </div>
          <!-- Modern Fleet -->
          <div class="card card-hover perk-card">
            <div class="icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
            </div>
            <h3>Modern Fleet</h3>
            <p>New trucks equipped with the latest safety and comfort technology.</p>
          </div>
          <!-- Supportive Team -->
          <div class="card card-hover perk-card">
            <div class="icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            </div>
            <h3>Supportive Team</h3>
            <p>A culture that genuinely values every member of the crew.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ── Open Positions ────────────────────────── -->
    <section class="section">
      <div class="container-sm">
        <div class="section-center">
          <span class="eyebrow mb-4">Careers</span>
          <h2 class="section-heading mt-4 mb-4" style="color:var(--color-text)">Open Positions</h2>
          <p>Find a role that fits your skills and ambitions.</p>
        </div>
        <div class="space-y-3 mb-12">
          <!-- Position 1 -->
          <a href="apply-form/index.html" class="card card-hover-sm job-card" style="text-decoration:none">
            <div>
              <h3>OTR Truck Driver (CDL Class A)</h3>
              <div class="job-meta">
                <span class="badge">Full-time</span>
                <span class="location">📍 Nationwide</span>
              </div>
            </div>
            <div class="job-apply">
              Apply Now <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </div>
          </a>
          <!-- Position 2 -->
          <a href="apply-form/index.html" class="card card-hover-sm job-card" style="text-decoration:none">
            <div>
              <h3>Amazon Driver Solo</h3>
              <div class="job-meta">
                <span class="badge">Full-time</span>
                <span class="location">📍 Dallas, TX</span>
              </div>
            </div>
            <div class="job-apply">
              Apply Now <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </div>
          </a>
          <!-- Position 3 -->
          <a href="apply-form/index.html" class="card card-hover-sm job-card" style="text-decoration:none">
            <div>
              <h3>Local Delivery Driver</h3>
              <div class="job-meta">
                <span class="badge">Full-time</span>
                <span class="location">📍 Dallas, TX</span>
              </div>
            </div>
            <div class="job-apply">
              Apply Now <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </div>
          </a>
        </div>
        <div class="text-center">
          <a href="apply-form/index.html" class="btn-primary" style="padding:1rem 2.5rem;font-size:1rem">
            Submit Your Application
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- ── Footer ──────────────────────────────────── -->
  <footer class="site-footer">
    <div class="top-glow"></div>
    <div class="footer-inner">
      <div class="footer-cta">
        <div class="inner-glow"></div>
        <div style="position:relative;z-index:1">
          <p style="font-size:0.75rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--color-muted);margin-bottom:0.75rem">Ready to Drive?</p>
          <h3 style="font-family:'Syne',sans-serif;font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;letter-spacing:-0.03em;color:var(--color-text);margin-bottom:1rem">Start Your Application Today</h3>
          <p style="color:var(--color-muted);margin-bottom:2rem;max-width:32rem;margin-left:auto;margin-right:auto">Join 500+ drivers who have already found a better career with N&Z Logistics LLC.</p>
          <a href="apply-form/index.html" class="btn-primary" style="font-size:1rem;padding:0.875rem 2rem">
            Apply Now
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
      </div>
      <div class="footer-cols">
        <div>
          <a href="index.html" class="footer-logo" style="display:inline-flex;margin-bottom:1.25rem"><img src="logo.svg" alt="N&Z Logistics LLC" style="height:2.5rem;width:auto"></a>
          <p style="color:var(--color-muted);font-size:0.875rem;line-height:1.7;max-width:16rem">Delivering excellence and opportunity across the nation. Built on trust, driven by experience.</p>
        </div>
        <div>
          <p class="footer-col-title">Navigation</p>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="apply-form/index.html">Apply for a Job</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <p class="footer-col-title">Get in Touch</p>
          <ul class="footer-contact">
            <li>
              <div class="icon-box" style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              </div>
              <span>nzlogisticsllc@gmail.com</span>
            </li>
            <li>
              <div class="icon-box" style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
              </div>
              <span>+1 (555) 000-0000</span>
            </li>
            <li>
              <div class="icon-box" style="width:2rem;height:2rem;border-radius:0.75rem;border:1px solid var(--color-border)">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
              </div>
              <span>123 Logistics Way, TX 00000</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> N&Z Logistics LLC. All rights reserved.</p>
        <p>Built with <span style="color:var(--color-text)">♥</span></p>
      </div>
    </div>
  </footer>

</body>
</html>
