@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Syne:wght@700;800&display=swap');

/* ══════════════════════════════════════════════════
   CSS Custom Properties — Light & Dark Mode
   ══════════════════════════════════════════════════ */
:root {
  --color-primary: #ffffff;
  --color-primary-dark: #e5e5e5;
  --color-primary-glow: rgba(255, 255, 255, 0.35);
  --color-accent-glow: rgba(200, 200, 220, 0.25);
  --color-bg: #f8f8f8;
  --color-surface: #ffffff;
  --color-surface2: #f0f0f0;
  --color-surface3: #e8e8e8;
  --color-text: #0a0a0a;
  --color-muted: #6b6b6b;
  --color-border: #e0e0e0;
  --color-border-strong: #b0b0b0;
}

.dark {
  --color-primary: #ffffff;
  --color-primary-dark: #d4d4d4;
  --color-primary-glow: rgba(255, 255, 255, 0.12);
  --color-accent-glow: rgba(180, 180, 255, 0.08);
  --color-bg: #050505;
  --color-surface: #0f0f0f;
  --color-surface2: #1a1a1a;
  --color-surface3: #242424;
  --color-text: #f2f2f2;
  --color-muted: #888888;
  --color-border: #1f1f1f;
  --color-border-strong: #333333;
}

/* ══════════════════════════════════════════════════
   Reset & Base
   ══════════════════════════════════════════════════ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

::selection {
  background: rgba(255, 255, 255, 0.18);
  color: var(--color-text);
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-strong);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-muted);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

/* ══════════════════════════════════════════════════
   Typography
   ══════════════════════════════════════════════════ */
.section-heading {
  font-family: 'Syne', 'Inter', sans-serif;
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: -0.035em;
  font-size: clamp(1.75rem, 4vw, 3rem);
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 1rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  background: color-mix(in srgb, var(--color-text) 8%, transparent);
  color: var(--color-muted);
  border: 1px solid var(--color-border-strong);
  letter-spacing: 0.14em;
}

.gradient-text {
  background: linear-gradient(135deg, #333333 0%, #888888 50%, #333333 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .gradient-text {
  background: linear-gradient(135deg, #ffffff 0%, #a0a0a0 50%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.375rem;
  color: var(--color-muted);
  letter-spacing: 0.01em;
}

/* ══════════════════════════════════════════════════
   Buttons
   ══════════════════════════════════════════════════ */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.9375rem;
  font-family: inherit;
  transition: all 0.3s;
  background: #ffffff;
  color: #0a0a0a;
  border: none;
  cursor: pointer;
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.15) inset,
    0 4px 20px rgba(255, 255, 255, 0.15),
    0 1px 4px rgba(0, 0, 0, 0.4);
  letter-spacing: -0.01em;
  text-decoration: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.15) inset,
    0 0 40px rgba(255, 255, 255, 0.30),
    0 8px 32px rgba(255, 255, 255, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.5);
  filter: brightness(1.04);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.9375rem;
  font-family: inherit;
  transition: all 0.3s;
  color: var(--color-text);
  border: 1.5px solid var(--color-border-strong);
  background: transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
}

.btn-secondary:hover {
  border-color: var(--color-text);
  transform: translateY(-1px);
  box-shadow: 0 0 20px var(--color-primary-glow);
}

/* ══════════════════════════════════════════════════
   Card
   ══════════════════════════════════════════════════ */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 4px 16px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--color-border-strong);
}

.card-hover:hover {
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.04);
  transform: translateY(-2px);
}

.card-hover-sm:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.04);
  transform: translateY(-2px);
}

/* ══════════════════════════════════════════════════
   Input
   ══════════════════════════════════════════════════ */
.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  outline: none;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-family: inherit;
  color: var(--color-text);
  background: var(--color-surface2);
  border: 1.5px solid var(--color-border);
}

.input-field::placeholder {
  color: var(--color-muted);
}

.input-field:focus {
  border-color: var(--color-border-strong);
  box-shadow: 0 0 0 4px var(--color-primary-glow);
  background: var(--color-surface);
}

/* ══════════════════════════════════════════════════
   Glow
   ══════════════════════════════════════════════════ */
.glow-white {
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.08), 0 0 120px rgba(255, 255, 255, 0.04);
}

/* ══════════════════════════════════════════════════
   Navbar
   ══════════════════════════════════════════════════ */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  transition: all 0.5s;
  border-bottom: 1px solid transparent;
  background: transparent;
}

.site-header.scrolled {
  border-bottom-color: var(--color-border);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  background: color-mix(in srgb, var(--color-bg) 80%, transparent);
  box-shadow: 0 1px 40px rgba(255, 255, 255, 0.03);
}

.nav-inner {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.nav-logo img {
  height: 2.25rem;
  width: auto;
  transition: all 0.3s;
}

.dark .nav-logo img {
  filter: invert(1);
}

.nav-logo:hover img {
  transform: scale(1.05);
}

.dark .nav-logo:hover img {
  filter: invert(1) drop-shadow(0 0 12px rgba(255, 255, 255, 0.3));
}

.nav-pill {
  display: none;
  align-items: center;
  gap: 0.25rem;
  background: color-mix(in srgb, var(--color-surface) 70%, transparent);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
}

.nav-link {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s;
  color: var(--color-muted);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-text);
  background: var(--color-surface2);
}

.nav-link.active {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.06);
}

.nav-right {
  display: none;
  align-items: center;
  gap: 0.75rem;
}

.theme-btn {
  padding: 0.5rem;
  border-radius: 0.75rem;
  color: var(--color-muted);
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-btn:hover {
  color: var(--color-text);
  background: var(--color-surface2);
}

.hamburger {
  padding: 0.5rem;
  border-radius: 0.75rem;
  color: var(--color-muted);
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger:hover {
  color: var(--color-text);
  background: var(--color-surface2);
}

.mobile-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mobile-menu {
  display: none;
  padding-bottom: 1.25rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--color-border);
  margin-top: 0.25rem;
}

.mobile-menu.open {
  display: block;
}

.mobile-menu a {
  display: flex;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
  color: var(--color-muted);
}

.mobile-menu a:hover,
.mobile-menu a.active {
  color: var(--color-text);
  background: var(--color-surface2);
}

.mobile-menu .btn-primary {
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  padding: 0.75rem;
}

@media (min-width: 768px) {
  .nav-row {
    height: 5rem;
  }

  .nav-logo img {
    height: 2.75rem;
  }

  .nav-pill {
    display: flex;
  }

  .nav-right {
    display: flex;
  }

  .mobile-controls {
    display: none;
  }

  .mobile-menu {
    display: none !important;
  }
}

/* ══════════════════════════════════════════════════
   Footer
   ══════════════════════════════════════════════════ */
.site-footer {
  position: relative;
  border-top: 1px solid var(--color-border);
  overflow: hidden;
}

.site-footer .top-glow {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 24rem;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.footer-inner {
  max-width: 72rem;
  margin: 0 auto;
  padding: 4rem 1rem 2.5rem;
}

.footer-cta {
  position: relative;
  margin-bottom: 4rem;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  padding: 2.5rem;
  text-align: center;
}

.footer-cta .inner-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(255, 255, 255, 0.05), transparent 70%);
}

.footer-cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-cols {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer-col-title {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-muted);
  margin-bottom: 1.25rem;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-muted);
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--color-text);
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-contact .icon-box {
  width: 2rem;
  height: 2rem;
  border-radius: 0.75rem;
  background: var(--color-surface3);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.footer-contact .icon-box svg {
  width: 1rem;
  height: 1rem;
  color: var(--color-muted);
}

.footer-contact span {
  font-size: 0.875rem;
  color: var(--color-muted);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--color-muted);
}

@media (min-width: 640px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.dark .footer-logo img {
  filter: invert(1);
}

/* ══════════════════════════════════════════════════
   Hero
   ══════════════════════════════════════════════════ */
.hero {
  position: relative;
  overflow: hidden;
  padding: 5rem 1rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.hero .glow-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero .glow-center {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  filter: blur(100px);
}

.hero .glow-sub {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.04);
  filter: blur(80px);
}

.hero .glow-fade {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10rem;
  background: linear-gradient(to top, var(--color-bg), transparent);
}

.hero .glow-radial {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(255, 255, 255, 0.04) 0%, transparent 65%);
}

.hero-content {
  position: relative;
  max-width: 64rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-logo-wrap {
  margin-bottom: 2.5rem;
  position: relative;
}

.hero-logo-wrap .logo-glow {
  position: absolute;
  inset: 0;
  filter: blur(40px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: scale(1.5);
}

.hero-logo-wrap img {
  position: relative;
  height: 5rem;
  width: auto;
  transition: transform 0.5s;
}

.dark .hero-logo-wrap img {
  filter: invert(1) drop-shadow(0 0 40px rgba(255, 255, 255, 0.15));
}

.hero-logo-wrap:hover img {
  transform: scale(1.02);
}

.hero h1 {
  font-size: clamp(1.875rem, 5vw, 3.75rem);
  margin-bottom: 1.5rem;
  max-width: 48rem;
}

.hero-sub {
  color: var(--color-muted);
  font-size: clamp(1rem, 2vw, 1.25rem);
  max-width: 32rem;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
  font-weight: 500;
}

.hero-ctas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 640px) {
  .hero-ctas {
    flex-direction: row;
    justify-content: center;
  }
}

.hero-ctas .btn-primary,
.hero-ctas .btn-secondary {
  width: 100%;
  padding: 0.875rem 2rem;
  font-size: 1rem;
}

@media (min-width: 640px) {

  .hero-ctas .btn-primary,
  .hero-ctas .btn-secondary {
    width: auto;
  }
}

.hero-proof {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: var(--color-muted);
  font-size: 0.875rem;
}

.hero-proof .avatars {
  display: flex;
}

.hero-proof .avatars span {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  border: 2px solid var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: -0.5rem;
}

.hero-proof .avatars span:first-child {
  margin-left: 0;
}

/* ══════════════════════════════════════════════════
   Stats Strip
   ══════════════════════════════════════════════════ */
.stats-strip {
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-surface);
}

.stats-grid {
  max-width: 64rem;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 1rem;
  }
}

.stat-num {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 800;
  color: var(--color-text);
  letter-spacing: -0.02em;
  transition: all 0.3s;
}

.stat-item:hover .stat-num {
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.4));
}

.stat-label {
  color: var(--color-muted);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* ══════════════════════════════════════════════════
   Section Helpers
   ══════════════════════════════════════════════════ */
.section {
  padding: 5rem 1rem;
}

.section-surface {
  background: color-mix(in srgb, var(--color-surface) 40%, transparent);
  border-top: 1px solid var(--color-border);
}

.section-center {
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-center p {
  color: var(--color-muted);
  max-width: 32rem;
  margin: 0 auto;
  font-size: 1rem;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
}

.container-sm {
  max-width: 48rem;
  margin: 0 auto;
}

.container-md {
  max-width: 64rem;
  margin: 0 auto;
}

/* ══════════════════════════════════════════════════
   Grid Helpers
   ══════════════════════════════════════════════════ */
.grid {
  display: grid;
  gap: 1rem;
}

.grid-2 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 640px) {
  .grid-3-sm {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ══════════════════════════════════════════════════
   Icon Box (used in perks, contacts, values)
   ══════════════════════════════════════════════════ */
.icon-box {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  background: var(--color-surface3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  flex-shrink: 0;
  transition: all 0.3s;
}

.icon-box svg {
  width: 1.5rem;
  height: 1.5rem;
}

.card:hover .icon-box {
  background: var(--color-surface2);
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.2));
}

.icon-box-sm {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1rem;
  background: var(--color-surface3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  flex-shrink: 0;
  transition: all 0.3s;
}

.icon-box-sm svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* ══════════════════════════════════════════════════
   Perks Card (Benefits section)
   ══════════════════════════════════════════════════ */
.perk-card {
  cursor: default;
}

.perk-card h3 {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.perk-card p {
  color: var(--color-muted);
  font-size: 0.875rem;
  line-height: 1.6;
}

.perk-card .icon-box {
  margin-bottom: 1.25rem;
}

/* ══════════════════════════════════════════════════
   Job Listing Card
   ══════════════════════════════════════════════════ */
.job-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width:640px) {
  .job-card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.job-card h3 {
  font-weight: 600;
  color: var(--color-text);
  font-size: 1rem;
}

.job-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.job-meta .badge {
  background: var(--color-surface3);
  color: var(--color-muted);
  border: 1px solid var(--color-border-strong);
  font-size: 0.75rem;
  font-weight: 600;
}

.job-meta .location {
  color: var(--color-muted);
  font-size: 0.75rem;
}

.job-apply {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-muted);
  font-size: 0.875rem;
  font-weight: 600;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.2s;
}

.card:hover .job-apply {
  opacity: 1;
}

/* ══════════════════════════════════════════════════
   Quote Section
   ══════════════════════════════════════════════════ */
.quote-section {
  padding: 5rem 1rem;
  max-width: 48rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.quote-section .quote-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.03), transparent 75%);
}

.quote-text {
  font-family: 'Syne', 'Inter', sans-serif;
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: -0.035em;
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  color: var(--color-text);
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
  line-height: 1.3;
}

.quote-attr {
  color: var(--color-muted);
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

/* ══════════════════════════════════════════════════
   Page Header (About, Contact, FAQ, Apply)
   ══════════════════════════════════════════════════ */
.page-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.page-header .header-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(255, 255, 255, 0.04), transparent 70%);
  pointer-events: none;
}

.page-header h1 {
  margin-top: 1rem;
  margin-bottom: 1.25rem;
}

.page-header p {
  color: var(--color-muted);
  font-size: 1.125rem;
  max-width: 32rem;
  margin: 0 auto;
  line-height: 1.7;
}

/* ══════════════════════════════════════════════════
   Value Card (About page)
   ══════════════════════════════════════════════════ */
.value-card {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.value-card h3 {
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.25rem;
}

.value-card p {
  color: var(--color-muted);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* ══════════════════════════════════════════════════
   Person Card (About page leadership)
   ══════════════════════════════════════════════════ */
.person-card {
  text-align: center;
}

.person-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--color-surface3);
  border: 1px solid var(--color-border);
  margin: 0 auto 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-muted);
}

.person-avatar svg {
  width: 2rem;
  height: 2rem;
}

.person-card h3 {
  font-weight: 600;
  color: var(--color-text);
}

.person-card p {
  color: var(--color-muted);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* ══════════════════════════════════════════════════
   Contact Cards
   ══════════════════════════════════════════════════ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-card .icon-wrap {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.75rem;
  background: var(--color-surface3);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--color-muted);
  transition: all 0.3s;
}

.card:hover .icon-wrap {
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.15));
}

.contact-card .icon-wrap svg {
  width: 1rem;
  height: 1rem;
}

.contact-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-muted);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 0.125rem;
}

.contact-value {
  color: var(--color-text);
  font-weight: 500;
}

.contact-value a {
  transition: all 0.2s;
}

.contact-value a:hover {
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.3));
}

.social-bar {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

.social-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  background: var(--color-surface2);
  border: 1px solid var(--color-border);
  color: var(--color-muted);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.social-btn:hover {
  color: var(--color-text);
  border-color: var(--color-border-strong);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
}

.social-btn svg {
  width: 1rem;
  height: 1rem;
}

/* ══════════════════════════════════════════════════
   FAQ
   ══════════════════════════════════════════════════ */
.faq-item summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: var(--color-text);
  list-style: none;
  padding: 0.25rem 0;
  cursor: pointer;
  user-select: none;
  gap: 1rem;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item .faq-toggle {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--color-surface3);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-muted);
  font-size: 0.875rem;
  transition: transform 0.2s;
}

.faq-item[open] .faq-toggle {
  transform: rotate(45deg);
}

.faq-item[open] {
  border-color: var(--color-border-strong);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.03);
}

.faq-answer {
  color: var(--color-muted);
  line-height: 1.7;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--color-border);
  font-size: 0.875rem;
}

/* ══════════════════════════════════════════════════
   Apply Page
   ══════════════════════════════════════════════════ */
.requirements-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-muted);
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.requirements-list .check {
  color: var(--color-text);
  font-weight: 700;
}

.docs-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--color-muted);
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.docs-list .bullet {
  color: var(--color-muted);
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.trust-badges {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--color-muted);
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.trust-badge svg {
  width: 1rem;
  height: 1rem;
  color: var(--color-text);
}

/* ══════════════════════════════════════════════════
   CTA Card (reused on multiple pages)
   ══════════════════════════════════════════════════ */
.cta-card {
  text-align: center;
  position: relative;
  overflow: hidden;
  border-color: var(--color-border-strong);
}

.cta-card .cta-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(255, 255, 255, 0.05), transparent 70%);
}

.cta-card .cta-inner {
  position: relative;
  z-index: 1;
}

.cta-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.75rem;
}

.cta-card p {
  color: var(--color-muted);
  margin-bottom: 1.5rem;
}

/* ══════════════════════════════════════════════════
   Spacing & Misc Utilities
   ══════════════════════════════════════════════════ */
.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.text-muted {
  color: var(--color-muted);
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.space-y-3>*+* {
  margin-top: 0.75rem;
}

.space-y-4>*+* {
  margin-top: 1rem;
}

.gap-4 {
  gap: 1rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 0.5rem;
}

.whitespace-pre-line {
  white-space: pre-line;
}