<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin — Applications — N&Z Logistics</title>
    <link rel="icon" href="../logo.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Syne:wght@700;800&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :root {
            --bg: #0a0a0a;
            --surface: #111;
            --surface2: #1a1a1a;
            --surface3: #222;
            --border: #222;
            --border-strong: #333;
            --text: #f2f2f2;
            --muted: #777;
            --accent: #fff;
            --danger: #f87171;
            --success: #34d399;
            --warning: #fbbf24;
            --info: #60a5fa
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.5
        }

        a {
            color: var(--text);
            text-decoration: none
        }

        /* ── Auth gate ──────────────────────── */
        .auth-gate {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            flex-direction: column;
            gap: 1rem
        }

        .auth-gate p {
            color: var(--muted);
            font-size: 0.875rem
        }

        .auth-gate a {
            color: var(--accent);
            text-decoration: underline
        }

        /* ── Top bar ───────────────────────── */
        .topbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border)
        }

        .topbar h1 {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.02em
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-wrap: wrap
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1.25rem;
            border-radius: 0.5rem;
            font-size: 0.8125rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s
        }

        .btn-white {
            background: var(--accent);
            color: #000
        }

        .btn-white:hover {
            opacity: 0.9
        }

        .btn-outline {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border-strong)
        }

        .btn-outline:hover {
            background: var(--surface2);
            border-color: var(--muted)
        }

        /* ── Tabs ──────────────────────────── */
        .tabs {
            display: flex;
            gap: 0.25rem;
            padding: 1rem 2rem 0;
            flex-wrap: wrap
        }

        .tab {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.8125rem;
            font-weight: 500;
            background: transparent;
            color: var(--muted);
            border: 1px solid transparent;
            cursor: pointer;
            transition: all 0.2s
        }

        .tab:hover {
            color: var(--text);
            background: var(--surface)
        }

        .tab.active {
            background: var(--surface2);
            color: var(--text);
            border-color: var(--border-strong)
        }

        .tab .count {
            font-size: 0.7rem;
            background: var(--surface3);
            padding: 0.125rem 0.5rem;
            border-radius: 1rem;
            margin-left: 0.375rem
        }

        /* ── Stats row ─────────────────────── */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 0.75rem;
            padding: 1rem 2rem
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            padding: 1rem 1.25rem
        }

        .stat-card .label {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--muted);
            margin-bottom: 0.25rem
        }

        .stat-card .value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text)
        }

        /* ── Table ─────────────────────────── */
        .table-wrap {
            padding: 0 2rem 2rem;
            overflow-x: auto
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8125rem
        }

        thead {
            border-bottom: 1px solid var(--border)
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--muted)
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border);
            vertical-align: top
        }

        tr:hover td {
            background: var(--surface)
        }

        .name-cell {
            font-weight: 600;
            color: var(--text)
        }

        .email-cell {
            color: var(--muted);
            font-size: 0.75rem
        }

        .date-cell {
            color: var(--muted);
            font-size: 0.75rem;
            white-space: nowrap
        }

        /* ── Status badge ──────────────────── */
        .status-badge {
            font-size: 0.7rem;
            font-weight: 600;
            padding: 0.25rem 0.625rem;
            border-radius: 1rem;
            text-transform: capitalize;
            display: inline-block
        }

        .status-pending {
            background: rgba(251, 191, 36, 0.1);
            color: var(--warning)
        }

        .status-reviewing {
            background: rgba(96, 165, 250, 0.1);
            color: var(--info)
        }

        .status-accepted {
            background: rgba(52, 211, 153, 0.1);
            color: var(--success)
        }

        .status-rejected {
            background: rgba(248, 113, 113, 0.1);
            color: var(--danger)
        }

        /* ── Status dropdown ───────────────── */
        select.status-select {
            background: var(--surface2);
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            padding: 0.375rem 0.5rem;
            color: var(--text);
            font-size: 0.75rem;
            font-family: inherit;
            cursor: pointer;
            outline: none
        }

        select.status-select:focus {
            border-color: var(--border-strong)
        }

        /* ── Detail modal ──────────────────── */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
            padding: 1rem
        }

        .modal-overlay.open {
            display: flex
        }

        .modal {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 1rem;
            max-width: 36rem;
            width: 100%;
            max-height: 85vh;
            overflow-y: auto;
            padding: 2rem
        }

        .modal h2 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem
        }

        .modal .close-btn {
            float: right;
            background: transparent;
            border: none;
            color: var(--muted);
            cursor: pointer;
            font-size: 1.25rem;
            padding: 0.25rem
        }

        .modal .close-btn:hover {
            color: var(--text)
        }

        .modal-fields {
            display: flex;
            flex-direction: column;
            gap: 0.75rem
        }

        .modal-field {
            background: var(--surface2);
            border-radius: 0.5rem;
            padding: 0.75rem 1rem
        }

        .modal-field .mf-label {
            font-size: 0.65rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--muted);
            margin-bottom: 0.25rem
        }

        .modal-field .mf-value {
            font-size: 0.875rem;
            color: var(--text);
            word-break: break-word
        }

        .empty-row {
            text-align: center;
            padding: 3rem;
            color: var(--muted)
        }

        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            font-size: 0.8125rem;
            font-weight: 600;
            display: none;
            z-index: 200;
            animation: fadeIn 0.3s
        }

        .toast.success {
            display: block;
            background: rgba(52, 211, 153, 0.15);
            color: var(--success);
            border: 1px solid rgba(52, 211, 153, 0.3)
        }

        .toast.error {
            display: block;
            background: rgba(248, 113, 113, 0.15);
            color: var(--danger);
            border: 1px solid rgba(248, 113, 113, 0.3)
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(0.5rem)
            }

            to {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @media(max-width:768px) {

            .topbar,
            .tabs,
            .stats,
            .table-wrap {
                padding-left: 1rem;
                padding-right: 1rem
            }
        }
    </style>
</head>

<body>

    <!-- ═══ Auth gate ═══ -->
    <div class="auth-gate" id="auth-gate">
        <p>Checking authentication…</p>
    </div>

    <!-- ═══ Dashboard ═══ -->
    <div id="dashboard" style="display:none">
        <div class="topbar">
            <div>
                <h1>Applications Dashboard</h1>
            </div>
            <div class="topbar-actions">
                <a href="index.html" class="btn btn-outline">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 20h9" />
                        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
                    </svg>
                    Form Builder
                </a>
                <button class="btn btn-outline" onclick="loadApplications()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="23 4 23 10 17 10" />
                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10" />
                    </svg>
                    Refresh
                </button>
            </div>
        </div>

        <div class="stats" id="stats">
            <div class="stat-card">
                <div class="label">Total</div>
                <div class="value" id="stat-total">0</div>
            </div>
            <div class="stat-card">
                <div class="label">Pending</div>
                <div class="value" id="stat-pending">0</div>
            </div>
            <div class="stat-card">
                <div class="label">Reviewing</div>
                <div class="value" id="stat-reviewing">0</div>
            </div>
            <div class="stat-card">
                <div class="label">Accepted</div>
                <div class="value" id="stat-accepted">0</div>
            </div>
            <div class="stat-card">
                <div class="label">Rejected</div>
                <div class="value" id="stat-rejected">0</div>
            </div>
        </div>

        <div class="tabs" id="tabs">
            <button class="tab active" data-status="all">All</button>
            <button class="tab" data-status="pending">Pending</button>
            <button class="tab" data-status="reviewing">Reviewing</button>
            <button class="tab" data-status="accepted">Accepted</button>
            <button class="tab" data-status="rejected">Rejected</button>
        </div>

        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Status</th>
                        <th>Submitted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr>
                        <td colspan="7" class="empty-row">Loading applications…</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ═══ Detail Modal ═══ -->
    <div class="modal-overlay" id="detail-modal">
        <div class="modal">
            <button class="close-btn" onclick="closeDetail()">✕</button>
            <h2 id="modal-title">Application Details</h2>
            <div class="modal-fields" id="modal-fields"></div>
        </div>
    </div>

    <!-- ═══ Toast ═══ -->
    <div class="toast" id="toast"></div>

    <script>
        const API_BASE = '../api';
        let allApps = [];
        let currentFilter = 'all';

        // ── Auth check ─────────────────────────
        (async function init() {
            const token = localStorage.getItem('admin_token');
            if (!token) {
                document.getElementById('auth-gate').innerHTML = '<p>You must <a href="index.html">log in</a> first.</p>';
                return;
            }

            // Test token validity by fetching applications
            try {
                const res = await fetch(`${API_BASE}/applications.php`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                if (res.ok) {
                    allApps = await res.json();
                    document.getElementById('auth-gate').style.display = 'none';
                    document.getElementById('dashboard').style.display = 'block';
                    updateStats();
                    renderTable();
                } else {
                    localStorage.removeItem('admin_token');
                    document.getElementById('auth-gate').innerHTML = '<p>Session expired. <a href="index.html">Log in again</a>.</p>';
                }
            } catch (err) {
                document.getElementById('auth-gate').innerHTML = '<p>Failed to connect to server. <a href="index.html">Try again</a>.</p>';
            }
        })();

        // ── Load / Refresh ─────────────────────
        async function loadApplications() {
            const token = localStorage.getItem('admin_token');
            try {
                const res = await fetch(`${API_BASE}/applications.php`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                if (res.ok) {
                    allApps = await res.json();
                    updateStats();
                    renderTable();
                    showToast('Refreshed', 'success');
                }
            } catch (err) {
                showToast('Failed to load', 'error');
            }
        }

        // ── Stats ──────────────────────────────
        function updateStats() {
            document.getElementById('stat-total').textContent = allApps.length;
            document.getElementById('stat-pending').textContent = allApps.filter(a => a.status === 'pending').length;
            document.getElementById('stat-reviewing').textContent = allApps.filter(a => a.status === 'reviewing').length;
            document.getElementById('stat-accepted').textContent = allApps.filter(a => a.status === 'accepted').length;
            document.getElementById('stat-rejected').textContent = allApps.filter(a => a.status === 'rejected').length;
        }

        // ── Tabs ───────────────────────────────
        document.getElementById('tabs').addEventListener('click', (e) => {
            const btn = e.target.closest('.tab');
            if (!btn) return;
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            btn.classList.add('active');
            currentFilter = btn.dataset.status;
            renderTable();
        });

        // ── Render table ───────────────────────
        function renderTable() {
            const tbody = document.getElementById('table-body');
            const filtered = currentFilter === 'all' ? allApps : allApps.filter(a => a.status === currentFilter);

            if (filtered.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="empty-row">No applications found.</td></tr>';
                return;
            }

            tbody.innerHTML = filtered.map(app => `
    <tr>
      <td>${app.id}</td>
      <td class="name-cell">${esc(app.first_name || '')} ${esc(app.last_name || '')}</td>
      <td class="email-cell">${esc(app.email || '—')}</td>
      <td>${esc(app.position || '—')}</td>
      <td>
        <select class="status-select" onchange="updateStatus(${app.id}, this.value)">
          <option value="pending" ${app.status === 'pending' ? 'selected' : ''}>Pending</option>
          <option value="reviewing" ${app.status === 'reviewing' ? 'selected' : ''}>Reviewing</option>
          <option value="accepted" ${app.status === 'accepted' ? 'selected' : ''}>Accepted</option>
          <option value="rejected" ${app.status === 'rejected' ? 'selected' : ''}>Rejected</option>
        </select>
      </td>
      <td class="date-cell">${formatDate(app.created_at)}</td>
      <td>
        <button class="btn btn-outline" style="padding:0.375rem 0.75rem;font-size:0.75rem" onclick="viewDetail(${app.id})">View</button>
      </td>
    </tr>
  `).join('');
        }

        // ── Update status ──────────────────────
        async function updateStatus(id, newStatus) {
            const token = localStorage.getItem('admin_token');
            try {
                const res = await fetch(`${API_BASE}/applications.php`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ id, status: newStatus })
                });

                if (res.ok) {
                    // Update local data
                    const app = allApps.find(a => a.id === id);
                    if (app) app.status = newStatus;
                    updateStats();
                    showToast(`Status updated to "${newStatus}"`, 'success');
                } else {
                    showToast('Failed to update status', 'error');
                }
            } catch (err) {
                showToast('Network error', 'error');
            }
        }

        // ── View detail ────────────────────────
        function viewDetail(id) {
            const app = allApps.find(a => a.id === id);
            if (!app) return;

            document.getElementById('modal-title').textContent = `Application #${id}`;
            const fields = document.getElementById('modal-fields');

            // Show status
            let html = `<div class="modal-field"><div class="mf-label">Status</div><div class="mf-value"><span class="status-badge status-${app.status}">${app.status}</span></div></div>`;
            html += `<div class="modal-field"><div class="mf-label">Submitted</div><div class="mf-value">${formatDate(app.created_at)}</div></div>`;

            // Show all data fields
            if (app.data && typeof app.data === 'object') {
                for (const [key, value] of Object.entries(app.data)) {
                    html += `<div class="modal-field"><div class="mf-label">${esc(key)}</div><div class="mf-value">${esc(String(value))}</div></div>`;
                }
            }

            fields.innerHTML = html;
            document.getElementById('detail-modal').classList.add('open');
        }

        function closeDetail() {
            document.getElementById('detail-modal').classList.remove('open');
        }

        // Close modal on backdrop click
        document.getElementById('detail-modal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) closeDetail();
        });

        // ── Helpers ────────────────────────────
        function formatDate(dateStr) {
            if (!dateStr) return '—';
            const d = new Date(dateStr);
            return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) + ' ' +
                d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
        }

        function esc(s) {
            return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
        }

        function showToast(msg, type) {
            const el = document.getElementById('toast');
            el.textContent = msg;
            el.className = `toast ${type}`;
            setTimeout(() => { el.className = 'toast'; }, 2500);
        }
    </script>
</body>

</html>